# LearningSpring

./: .gitignore
Demo App/: build.gradle  settings.gradle
Demo App/gradle/wrapper/: gradle-wrapper.properties
Demo App/src/main/java/demo/: WebAppMain.java
Demo App/src/main/java/demo/configs/: AppConfig.java  Configs.java
Demo App/src/main/java/demo/controlers/: TopicsController.java  UsersController.java
Demo App/src/main/java/demo/exceptions/: NotAllFieldsFilled.java  UnauthorizedEcxeption.java  UnauthorizedException.java  UsernameIsTakenException.java  WrongCredentialsException.java
Demo App/src/main/java/demo/interceptors/: HomeInterceptor.java
Demo App/src/main/java/demo/repositories/: JdbcSubscriptionsRepository.java  JdbcTopicsRepository.java  JdbcUsersRepository.java  JdbcUsersTokensRepository.java
Demo App/src/main/java/demo/services/: JdbcRepositoryTopicsService.java  JdbcRepositoryUsersService.java
Demo App/src/main/java/demoShop/: DemoMain.java
Demo App/src/main/java/demoShop/api/: UserRepository.java  UserService.java  UsersTokensRepository.java
Demo App/src/main/java/demoShop/configs/: Configs.java
Demo App/src/main/java/demoShop/controlers/: DesignController.java  HomeController.java  TopicsController.java  UsersController.java
Demo App/src/main/java/demoShop/exceptions/: NotAllFieldsFilled.java  UnauthorizedEcxeption.java  UsernameIsTakenException.java  WrongCredentialsException.java
Demo App/src/main/java/demoShop/interceptors/: HomeInterceptor.java
Demo App/src/main/java/demoShop/parts/: Tire.java  User.java  (+1 more)
Demo App/src/main/resources/: sql_commands.txt
Demo App/src/main/resources/static/: add_topic.html  error_page.html  login.html  register.html  topics.html  user.html
Demo App/src/test/java/demoAppTest/: DemoMainTest.java  HomeControllerTest.java  WebAppMainTest.java
(+46 files in other folders)
